Weather report: LISBON

     \  /       Partly cloudy
   _ /"".-.     +25(26) °C     
     \_(   ).   ↘ 20 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 01 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Overcast       │               Overcast       │
│      .-.      19 °C          │      .-.      +24(25) °C     │      .--.     +23(25) °C     │      .--.     20 °C          │
│   ― (   ) ―   ↓ 12-15 km/h   │   ― (   ) ―   ↘ 12-16 km/h   │   .-(    ).   ↘ 23-31 km/h   │   .-(    ).   ↘ 19-28 km/h   │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain po…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   19 °C          │   ,\_(   ).   +22(25) °C     │      .-.      +22(24) °C     │      .-.      18 °C          │
│    /(___(__)  ↓ 14-19 km/h   │    /(___(__)  ↘ 20-26 km/h   │   ― (   ) ―   ↘ 26-32 km/h   │   ― (   ) ―   ↘ 21-29 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.3 mm | 74%   │     ‘ ‘ ‘ ‘   0.2 mm | 75%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Thundery outbr…│               Overcast       │  _`/"".-.     Patchy light r…│  _`/"".-.     Patchy rain po…│
│   ,\_(   ).   18 °C          │      .--.     +22(25) °C     │   ,\_(   ).   20 °C          │   ,\_(   ).   19 °C          │
│    /(___(__)  ↙ 16-21 km/h   │   .-(    ).   ← 21-26 km/h   │    /(___(__)  ↖ 10-15 km/h   │    /(___(__)  ↘ 5-8 km/h     │
│     ⚡‘‘⚡‘‘  9 km           │  (___.__)__)  10 km          │     ⚡‘‘⚡‘‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.6 mm | 74%   │     ‘ ‘ ‘ ‘   0.4 mm | 54%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Lisboa, Grande Lisboa, Área Metropolitana de Lisboa, Portugal [38.7077926,-9.136506]

Follow @igor_chubin for wttr.in updates
