Weather report: Lisbon

     \  /       Partly cloudy
   _ /"".-.     21 °C          
     \_(   ).   ↘ 15 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 01 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Overcast       │               Overcast       │
│      .-.      19 °C          │      .-.      +24(25) °C     │      .--.     +23(25) °C     │      .--.     20 °C          │
│   ― (   ) ―   ↓ 11-15 km/h   │   ― (   ) ―   ↘ 12-16 km/h   │   .-(    ).   ↘ 24-32 km/h   │   .-(    ).   ↘ 18-27 km/h   │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     19 °C          │      .-.      22 °C          │      .-.      22 °C          │      .-.      18 °C          │
│    \_(   ).   ↘ 18-24 km/h   │   ― (   ) ―   ↘ 18-21 km/h   │   ― (   ) ―   ↘ 25-31 km/h   │   ― (   ) ―   ↘ 22-31 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Sep ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │  _`/"".-.     Patchy rain po…│  _`/"".-.     Patchy rain po…│  _`/"".-.     Light rain sho…│
│  _ /"".-.     17 °C          │   ,\_(   ).   21 °C          │   ,\_(   ).   20 °C          │   ,\_(   ).   19 °C          │
│    \_(   ).   ↙ 18-24 km/h   │    /(___(__)  ← 19-25 km/h   │    /(___(__)  ↙ 12-16 km/h   │    /(___(__)  ↙ 8-13 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 85%   │     ‘ ‘ ‘ ‘   0.3 mm | 84%   │     ‘ ‘ ‘ ‘   0.6 mm | 74%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Lisboa, Grande Lisboa, Área Metropolitana de Lisboa, Portugal [38.7077926,-9.136506]

Follow @igor_chubin for wttr.in updates
